IchibaoneplatformReactNativeSdk_kotlinVersion=2.0.21
IchibaoneplatformReactNativeSdk_minSdkVersion=24
IchibaoneplatformReactNativeSdk_targetSdkVersion=34
IchibaoneplatformReactNativeSdk_compileSdkVersion=35
IchibaoneplatformReactNativeSdk_ndkVersion=27.1.12297006
